global proc shelf_SceneConnect () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 80
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "showSceneConnectUI()" 
        -enableBackground 0
        -align "left" 
        -label "Settings" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "options.png" 
        -image1 "options.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "mayasc.showSceneConnectUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 60
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "showSceneConnectUI()" 
        -enableBackground 0
        -align "left" 
        -label "Run" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "run.png" 
        -image1 "run.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "mayasc.onRunButtonClick(None)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 100
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "showSceneConnectUI()" 
        -enableBackground 0
        -align "left" 
        -label "Run Remote" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "runRemote.png" 
        -image1 "runRemote.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "mayasc.onRunRemoteButtonClick(None)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 63
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "showSceneConnectUI()" 
        -enableBackground 0
        -align "left" 
        -label "Stop" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "stop.png" 
        -image1 "stop.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "mayasc.onStopButtonClick(None)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
